<!DOCTYPE HTML>
<!--
	Transitive by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>2021復興高中程式設計競賽</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="reveal alt">
				<div class="logo">
                    <a href="index.html">台北市立復興高級中學程式競賽</a>
                </div>
				<a href="#menu" class="toggle"><span>選單</span></a>
			</header>

		<!-- 導覽行 -->
			<nav id="menu">
				<ul class="links">
					<li><a href="#banner">首頁</a></li>
					<li><a href="#one">活動辦法</a></li>
					<li><a href="#two">報名</a></li>
                    <!--<li><a href="#three">待定</a></li>-->
                    <li><a href="#three">關於我們</a></li>
                    <li><a href="#four">客服</a></li>
				</ul>
			</nav>

		<!-- 首頁 -->
			<section id="banner" data-video="images/banner">
				<div class="inner">
					<h1>台北市立復興高級中學程式競賽</h1>
					<a href="https://forms.gle/HPXWNCNK96nqa4hF6" class="button special scrolly">直接報名</a>
				</div>
			</section>

		<!-- 活動辦法 -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div>
						<div class="box">
							<div class="image fit">
								<!--img src="images/pic01.jpg" alt="" /-->
							</div>
                            
							<div class="content">
								<header class="align-center">
									<h2>活動辦法</h2>
								</header>
                                <div>
                                    <h4>競賽項目</h4>
								        <p>
                                            Python 3 程式設計
                                        </p>
                                </div>
                                <hr/>
                                <div>
                                    <h4>參賽資格</h4>
								        <p>
                                            本競賽以個人賽方式進行，參賽者須為本校在校學生。
                                        </p>
                                </div>
                                <hr/>
                                <div>
                                    <h4>重要時程</h4>
								        <p>
                                            報名期間：即日起至6/2(二)
                                            <br/>
                                            競賽日期：110年6/4(五) 下午時段(1:00-4:00)
                                        </p>
                                </div>
                                <hr/>
                                <div>
                                    <h4>報名方式</h4>
								        <div>
                                            本競賽採線上報名，免報名費用。
                                            <br/>
                                            使用學校帳號報名。
                                            <br/>
                                            報名網址為：
                                            <a href='https://forms.gle/HPXWNCNK96nqa4hF6'>
                                                <span>https://forms.gle/HPXWNCNK96nqa4hF6</span>
                                            </a>
                                            <br/>
                                            參賽者需以個人為單位至競賽官網進行線上報名，系統將會於完成填寫基本資料後，再次向您確認資料填寫是否正確。
                                        </div>
                                </div>
                                <hr/>
                                <div>
                                    <h4>科目介紹</h4>
								        <p>
                                            本競賽以Python 3程式設計為目標的競賽，競賽試題總共十題為python3基礎問題，選手需於競賽時間內依題目要求完成作答。
                                        </p>
                                </div>
                                <hr/>
                                <div>
                                    <h4>主辦單位提供選手使用的環境如下：</h4>
								        <p>
                                            作業系統：Windows 10 (64位元)
                                            <br/>
                                            Python版本：Python 3.5.2
                                            <br/>
                                            程式編輯器：codingbar
                                            <br/>
                                            競賽時間：100分鐘
                                        </p>
                                </div>
                                <hr/>
                                <div>
                                    <h4>評分方式</h4>
								        <p>
                                            請於https://school.codingbar.ai/login登入codingbar，至”我的課程”->”課程單元內作答”。
                                            <br/>
                                            試題第1至10題選手可利用系統提供的”執行”和”提交”，於測驗時間內皆可重複執行。請注意提交的程式碼檔案是否適用該題目。評分系統會以數量不定的測試資料驗證參賽選手所提交的程式碼，以判斷程式是否完全正確符合題目的要求，判定中或判定後回饋的狀態如下：
                                            <br/>
                                            測試通過：代表程式有跑出結果，並通過測試資料的驗證。
                                            <br/>
                                            執行失敗：泛指沒有通過測試資料的驗證，以及一切造成無法完成程式執行的錯誤，例如：語法錯誤出現的紅色錯誤。
                                            <br/>
                                            總分 190分 。
                                        </p>
                                </div>
                                <hr/>
                                <div>
                                    <h4>答題注意事項</h4>
								        <p>
                                            本項考試禁止使用外部套件，否則該題不予計分。
                                            <br/>
                                            輸入與輸出的格式必須完全相同，每一行字、空白都要一樣，特別注意輸出後有無空白與換行。
                                            <br/>
                                            注意全型、半型字元、英文字母大小寫、小數點的位數是否與題目的要求相同。
                                            <br/>
                                            每一題至少有1組評分測試資料顯示於題目中。
                                        </p>
                                </div>
                                <hr/>
                                <div>
                                    <h4>排名方式</h4>
								        <p>
                                            依線上評分系統成績進行評比。
                                            <br/>
                                            依成績進行評比，參賽學生成績相同時，以做答題數較少者獲勝，若作答題數相同時，以剩餘時間為比較基準，剩餘時間多者為優勝；如剩餘時間相同時，從第1題開始依序比較成績。
                                        </p>
                                </div>
                                <hr/>
                                <div>
                                    <h4>競賽場地設備</h4>
								        <p>
                                            採電腦實機測驗，於台北市立復興高級中學電腦教室(一) 實機競賽。
                                            <br/>
                                            競賽所需之軟、硬體均由主辦單位安排設置，選手不得因個人因素要求更換鍵盤等軟硬體設備。
                                            <br/>
                                            選手務必於入場後、競賽開始前檢視指定座位之軟、硬體設備，若有疑問請立即告知現場監考人員，競賽開始後將不予受理。
                                        </p>
                                </div>
                                <hr/>
                                <div>
                                    <h4>其他相關規範</h4>
                                        <ol>
								            <li>
                                                凡報名參賽者應遵守本辦法內各項規定，如有違反者，主辦單位與執行單位有權利取消參賽資格，並追回獎項公告之。若有違反本辦法之事項，致主辦單位與執行單位受有損害，得獎者應負損害賠償責任。
                                            </li>
                                            <li>
                                                如遇不可抗拒之因素而須更改相關內容及辦法或有未盡事宜，除依法律相關規定外，主辦單位與承辦單位保留修改之權利，得另行補充(包括活動之任何異動、更新、修改)，將以本競賽官網公告內容為依據。
                                            </li>
                                            <li>
                                                參賽選手須於規定時間內至比賽地點完成報到，遲到(競賽進行後10分鐘內未入場者)及缺席者一律以棄權論，競賽進行程序另訂並公告於活動網站。
                                            </li>
                                            <li>
                                                為達競賽公平原則，參賽時請選手同時出示「學生證」及「具照片之身分證明文件」以確認為本人出賽。若身分驗證未通過，將取消選手資格及排名。
                                            </li>
                                            <li>
                                                若選手於競賽中途發生當機情形，將給予一次重考機會，但現場監考人員裁定為選手個人疏失則不予重考。
                                            </li>
                                            <li>
                                                參賽選手可於賽後取得「參賽證明」乙紙，遺失恕不補發。
                                            </li>
                                            <li>
                                                參賽之選手及指導老師之姓名、聯絡地址及e-mail等三項資料將做為主辦單位、承辦單位通知競賽事項使用。
                                            </li>
                                            <li>
                                                本競賽名次將依實際參賽情形酌予給獎，必要時得以取消。競賽異動事項將隨時公告於活動網站，敬請密切留意。（各項規範以活動網站公布為準）
                                            </li>
                                            <li>
                                                本競賽如有任何疑問，歡迎與主辦單位各區推廣中心聯繫：主辦單位隨時補充解釋之，並於活動網站上公告。若對於活動有任何疑問，請洽活動聯絡人。電話：(02)2891-4131轉分機#640641陳晉老師。
                                            </li>
                                            <li>
                                                為紀錄相關活動，主辦單位將進行拍攝或請競賽團隊提供相關照片及動態影像。參賽團隊成員須同意無償提供為進行結案報告或推廣活動使用、編輯、印刷、展示、宣傳或公開上述個人肖像、姓名及聲音等。參賽者應依比賽規則參與頒獎典禮、公開展示及相關推廣活動，未參與則視同放棄獲獎資格。
                                            </li>
                                        </ol>
                                        <ul>
                                            <li>
                                                競賽期間，除向大會工作人員提問之外禁止和其他參賽選手交談。若有違反主辦方所訂定之相關規定則自動取消參賽資格。
                                            </li>
                                        </ul>
                                </div>
                                <hr/>
                                <div>
                                    <h4>獎勵方式</h4>
								        <p>
                                            第一名頒發該生獎狀乙禎。
                                            <br/>
                                            第二名頒發該生獎狀乙禎。
                                            <br/>
                                            第三名頒發該生獎狀乙禎。
                                        </p>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- 報名區 -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>報名</h2>
						<p>
                            這裡是報名區，如果想要報名的話，心動不如馬上行動，請不要再抑制您那蠢蠢欲動的手了！<br/>
                            點擊下方報名按鈕，填寫您的報名資料，不用報名費用、重複一次，不用報名費用！<br/>
                            還在等什麼呢？免錢的技術交流機會近在眼前，上好的學習歷程主題在此，<br/>
                            點擊報名填寫您的資料吧。
                        </p>
					</header>
				</div>
                <div class="inner align-center">
                    <a href="https://forms.gle/HPXWNCNK96nqa4hF6" class="button special scrolly">我要報名</a>
                </div>
			</section>
        
		<!-- 關於我們 -->
		    <style type="text/css">
                TestImg1{
                    vertical-align:text-top;
                }
                TestImg2{
                    vertical-align:middle;
                }
                TestImg3{
                    vertical-align:text-bottom;
                }
                SeperationLine{
                    height:1px;
                    border-top:1px #ccc dashed;
                    margin:10px 0px;
                }
            </style>
			<section id="three" class="wrapper style2">
				<div class="inner">
					<div><!-- class="grid-style" -->
						<div>
							<div class="box">
								<!--<div class="image fit">
									<img src="images/pic02.jpg" alt="" />
								</div>-->
								<div class="content">
								    <header class="align-center">
								        <h2>關於我們</h2>
								    </header>
									<div class="align-center">
                                        <div>
                                            <div id='no1'>
                                                <header>
                                                    <h4>臺北市立復興高級中學資訊組</h4>
                                                </header>
                                                <p>
                                                    主辦單位
                                                    <br/>
                                                    協助比賽題目出題與宣傳
                                                </p>
                                                <div>
                                                <ul class="actions">
                                                    <li><a href="http://www.fhsh.tp.edu.tw" class="button alt">校網</a></li>
                                                </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div id='no2'>
                                                <header>
                                                    <h4>臺北市立復興高級中學資訊傳播社</h4>
                                                </header>
                                                <p>
                                                    指導單位
                                                    <br/>
                                                    簡介：新創立的特殊社團，內部運轉方式如同公司的縮影，
                                                    <br/>
                                                    有行銷和技術兩大組，大多人有自己需要負責的專案，
                                                    <br/>
                                                    是一個能學到處理事情的實用能力的社團。
                                                </p>
                                                <div>
                                                <ul class="actions">
                                                    <li><a href="https://www.instagram.com/fhic_1st" class="button alt">IG</a></li>
                                                </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div id='no3'>
                                                <header>
                                                    <h4>楊豐宇</h4>
                                                </header>
                                                <p>
                                                    資訊傳播社的社長
                                                    <br/>
                                                    程式設計比賽負責人、海報美術
                                                </p>
                                            </div>
                                            <div>
                                                <ul class="actions">
                                                    <li><a href="https://www.instagram.com/yfyu_921008" class="button alt">IG</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div>
                                            <div id='no4'>
                                                <header>
                                                    <h4>陳品瑄</h4>
                                                </header>
                                                <p>
                                                    資訊傳播社的技術長
                                                    <br/>
                                                    製作設計比賽網站、比賽辦法和規則的統整、設計比賽題目
                                                </p>
                                                <ul class="actions">
                                                    <li><a href="https://www.instagram.com/pennychen328" class="button alt">IG</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div>
                                            <div id='no5'>
                                                <header>
                                                    <h4>吳政霖</h4>
                                                </header>
                                                <p>
                                                    資訊傳播社中技術組的成員之一
                                                    <br/>
                                                    協助整理比賽辦法、規則和設計比賽題目
                                                </p>
                                                <ul class="actions">
                                                    <li><a href="https://www.instagram.com/ah_lin35" class="button alt">IG</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
								</div>
								<br/>
				                <!--<ul class="actions align-center">
				                    <li><a href="https://youtube.com/channel/UC2QuioYFn70ZR1CpPxCBSvQ" class="button alt">了解更多</a></li>
				                </ul>
				                <br/>-->
							</div>
						</div>
                    </div>
				</div>
			</section>

		<!-- 客服 -->
            <section id="four" class="wrapper style3">
                <div class="inner align-center">
                    <header>
                        <h2>客服</h2>
                    </header>
				    <p>
				        客服信箱：<br/>
                        fhic_tech@fhsh.tp.edu.tw<br/>
                        連絡窗口：<br/>
                        資訊組：(02)2891-4131 分機#640或#641
				    </p>
				</div>
            </section>

		<!-- 底頁 -->
			<footer id="footer" class="wrapper">
				<div class="inner">
					<!--<section>
				        <div class="box">
							<div class="content">
								<h2 class="align-center">客服</h2>
								<div>
								    <p>
                                            客服信箱：<br/>
                                            fhic_tech@fhsh.tp.edu.tw<br/>
                                            連絡窗口：<br/>
                                            資訊組：(02)2891-4131 分機#640或#641
                                    </p>
                                    <div class='col-6'>
                                            主辦單位：<br/>
                                            台北市立復興高級中學資訊組<br/>
                                            指導單位：<br/>
                                            台北市立復興高級中學資訊傳播社
                                    </div>
                                </div>
                            </div>
				        </div>
					</section>-->
					<div class="copyright">
                        <a href="https://templated.co/license">Creative Commons</a>
						&copy; Untitled Design: <a href="https://templated.co/">TEMPLATED</a>. Images <a href="https://unsplash.com/">Unsplash</a>. Video <a href="http://coverr.co/">Coverr</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>